<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BezpiecznaSzkola</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

    <script type="text/javascript" src="scripts/main.js"></script>
  </head>

<body>

<header class="header">
  <div class="header__burger"><img class="header__burder_icon" src="assets/menuBurger.png" alt=""></div>
  <div class="header__logo-box">
    <a href="index.html" class="header__logo--BS">
      <img src="assets/header/logo_BS.png" alt="" class="header__logo__img">
    </a>
    <a href="https://biosys.pl/" class="header__logo--biosys">
      <img src="assets/header/logo.png" alt="" class="header__logo__img">
    </a>
    <div class="header__headline">Bezpieczna szkoła</div>
  </div>
  <div class="header__nav-box">
    <ul class="header__nav">
    <li class="nav-item"><a class="a__nav-item active" href="index.html">Strona główna</a></li>
    <li class="nav-item"><a class="a__nav-item" href="">Jak to działa?</a></li>
    <li class="nav-item"><a class="a__nav-item" href="">Galeria</a></li>
    <li class="nav-item"><a class="a__nav-item" href="">Bio Sys</a></li>
    <li class="nav-item"><a class="a__nav-item" href="">Kontakt</a></li>
    </ul>
  </div>
</header>

<div class="intro">
  <div class="intro__head">
  <h1 CLASS="intro__title">Bezpieczna szkoła</h1>
  <img class="intro__img" src="./assets/tloo.jpg">
  </div>
  <div class="intro__info">
    <div class="intro__info__column">
      <h1 CLASS="intro__column__title">Bezpieczeństwo uczniów w placówce</h1>
      <img class="shield__img" src="./assets/shieldd.jpg">
    </div>
    <div class="intro__info__column">
      <img class="col__img" src="./assets/school.png">
    </div>
    <div class="intro__info__column">
      <h1 CLASS="intro__column__title">Rzetelna informacja dla rodziców</h1>
    <img class="mobile__img" src="./assets/mobile.png"></div>
  </div>
  <div class="intro__board">
    <h1 CLASS="intro__title">Sprawdź, ile możesz zyskać</h1>
    <div class="intro__board__content">
      <!--<img class="board__img" src="./assets/board.png">-->
      <!--<img class="board__img&#45;&#45;media" src="./assets/board2.png">-->
      </div>
    <ul class="content__ul">
      <li class="content__line">bezpieczeństwo uczniów na pierwszym miejscu</li>
      <li class="content__line">szkoła przyjazna rodzicom i uczniom</li>
      <li class="content__line">wizerunek szkoły jako nowoczesnej placówki</li>
      <li class="content__line">możliwość rozbudowania systemu, aby zapewnić lepsze funkcjonowanie całej szkoły</li>
      <li class="content__line">niski koszt wdrożenia systemu</li>
    </ul>
  </div>
</div>

</body>
<footer class="footer">
  <div class="container">
    <div class="footer-box">
      <div class="footer-header">
        <p class="footer-header-text">
          Obserwuj nas:
        </p>
        <div class="footer-social-list">
          <a target="_blank" class="footer-social-list-box"
             href="https://www.facebook.com/BioSys.ewidencja.rejestracja.czasu.pracy/">
            <img class="footer-social-list-icon" src="assets/facebook.max-25x25.png">
          </a>
          <a target="_blank" class="footer-social-list-box" href="https://plus.google.com/+BiosysPl">
            <img class="footer-social-list-icon" src="assets/googleplus.max-25x25.png">
          </a>
          <a target="_blank" class="footer-social-list-box" href="https://twitter.com/BioSysPL">
            <img class="footer-social-list-icon" src="assets/twitter.max-25x25.png">
          </a>
          <a target="_blank" class="footer-social-list-box" href="https://www.instagram.com/biosys.pl/">
            <img class="footer-social-list-icon" src="assets/bs_icon_instagram.max-25x25.png">
          </a>
        </div>
      </div>
      <div class="footer-page__list">
        <a class="footer-page__list-link" href="">
          Aktualności
        </a>
        <a class="footer-page__list-link" href="">
          O nas
        </a>
        <a class="footer-page__list-link" href="">
          Bezpieczna Szkoła
        </a>
        <a class="footer-page__list-link" href="">
          Kontakt
        </a>
      </div>
    </div>
  </div>
  <hr class="footer__separator">
  <div class="container">
    <div class="footer-info__box">
      <p class="footer-info__box-text">
        ©copyright by BioSys 2018
      </p>
      <p class="footer-info__box-text">
        Projekt i realizacja: Konior's Dynamic
      </p>
    </div>
  </div>
</footer>
</html>
